<?php
/**
 * Created by PhpStorm.
 * User: work-pc
 * Date: 02.07.16
 * Time: 16:11
 */

namespace CMS\CoreBundle\Form;

use CMS\CatalogBundle\Entity\Products;
use CMS\CoreBundle\Form\Loader\ChoiceLoader;
use CMS\LocalizationBundle\Form\Types\LocaleEntityType;
use Doctrine\Common\Persistence\ManagerRegistry;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Bridge\Doctrine\Form\ChoiceList\ORMQueryBuilderLoader;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\ChoiceList\Factory\CachingFactoryDecorator;
use Symfony\Component\Form\ChoiceList\Factory\ChoiceListFactoryInterface;
use Symfony\Component\Form\ChoiceList\Factory\DefaultChoiceListFactory;
use Symfony\Component\Form\ChoiceList\Factory\PropertyAccessDecorator;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormView;
use Symfony\Component\OptionsResolver\Options;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\PropertyAccess\PropertyAccessorInterface;

class SelectType extends AbstractType
{
    /**
     * @var ManagerRegistry
     */
    private $registry;

    /**
     * @var CachingFactoryDecorator
     */
    private $choiceListFactory;

    public function __construct(ManagerRegistry $registry, PropertyAccessorInterface $propertyAccessor = null, ChoiceListFactoryInterface $choiceListFactory = null)
    {
        $this->registry = $registry;
        $this->choiceListFactory = $choiceListFactory ?: new CachingFactoryDecorator(
            new PropertyAccessDecorator(
                new DefaultChoiceListFactory(),
                $propertyAccessor
            )
        );
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $choiceListFactory = $this->choiceListFactory;
        $type = &$this;

        $choiceLoader = function (Options $options) use ($choiceListFactory, &$choiceLoaders, $type) {

            // Unless the choices are given explicitly, load them on demand
            if (null === $options['choices']) {
                $hash = null;
                $qbParts = null;

                // If there is no QueryBuilder we can safely cache DoctrineChoiceLoader,
                // also if concrete Type can return important QueryBuilder parts to generate
                // hash key we go for it as well
                if (!$options['query_builder'] || false !== ($qbParts = $type->getQueryBuilderPartsForCachingHash($options['query_builder']))) {
                    $hash = CachingFactoryDecorator::generateHash(array(
                        $options['em'],
                        $options['class'],
                        $qbParts
                    ));

                    if (isset($choiceLoaders[$hash])) {
                        return $choiceLoaders[$hash];
                    }
                }

                if (null !== $options['query_builder']) {
                    $entityLoader = $type->getLoader($options['em'], $options['query_builder'], $options['class']);
                } else {
                    $queryBuilder = $options['em']->getRepository($options['class'])->createQueryBuilder('e');
                    $entityLoader = $type->getLoader($options['em'], $queryBuilder, $options['class']);
                }

                $doctrineChoiceLoader = new ChoiceLoader(
                    $choiceListFactory,
                    $options['em'],
                    $options['class'],
                    $options['id_reader'],
                    $entityLoader
                );

                if ($hash !== null) {
                    $choiceLoaders[$hash] = $doctrineChoiceLoader;
                }

                return $doctrineChoiceLoader;
            }
        };

        $resolver->setDefaults([
            'class' => Products::class,
            'choice_label' => 'title',
            'expended' => true,
            'multiple' => true,
            'choice_loader' => $choiceLoader,
            'additional_properties' => [],
            'action_delete_label' => 'delete',
            'icon_delete_class' => null
        ]);

        $resolver->addAllowedTypes('additional_properties', ["array"]);

        return $resolver;
    }

    public function buildView(FormView $view, FormInterface $form, array $options)
    {
        $view->vars['additional_properties'] = $options['additional_properties'];
        $view->vars['icon_delete_class'] = $options['icon_delete_class'];
        $view->vars['action_delete_label'] = $options['action_delete_label'];

        parent::buildView($view, $form, $options); // TODO: Change the autogenerated stub
    }


    /**
     * Return the default loader object.
     *
     * @param ObjectManager $manager
     * @param QueryBuilder  $queryBuilder
     * @param string        $class
     *
     * @return ORMQueryBuilderLoader
     */
    public function getLoader(ObjectManager $manager, $queryBuilder, $class)
    {
        return new ORMQueryBuilderLoader($queryBuilder, $manager, $class);
    }

    public function getParent()
    {
        return LocaleEntityType::class;
    }

    /**
     * @return string
     */
    public function getBlockPrefix()
    {
        return 'cms_select_type';
    }
}